# icodetest

./: build.gradle  settings.gradle
src/main/java/com/icodetest/icodetest/: IcodetestApplication.java
src/main/java/com/icodetest/icodetest/configuration/: DatabaseConfig.java
src/main/java/com/icodetest/icodetest/controller/: SchemaRequest.java
src/main/java/com/icodetest/icodetest/service/: SchemaService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  schema.html
src/test/java/com/icodetest/icodetest/: IcodetestApplicationTests.java
