
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/icodetest

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/icodetest
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#logging.level.org.springframework.web=TRACE

#logging.level.root=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.web=TRACE
#logging.level.javax.servlet=TRACE
#logging.level.org.apache.catalina.session=TRACE

